server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/hello-world-error.log;
    access_log /var/log/nginx/hello-world-access.log;
    root /html;
    
}
